;设置规则标志位
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/gseekleely/myrules/master/Proxy.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/YouTube.yaml
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/Netflix.yaml
surge_ruleset=💿 AbemaTV,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/AbemaTV.yaml
surge_ruleset=🍖 DMM,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/DMM.yaml
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/Bahamut.yaml
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Apple/Apple.yaml
surge_ruleset=📽 KKTV,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/KKTV.yaml
surge_ruleset=📼 Spotify,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Music/Spotify.yaml
surge_ruleset=💌 OneDrive,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Microsoft/OneDrive.yaml
surge_ruleset=🏧 PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/PayPal.yaml
surge_ruleset=🎮 Steam,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Game/Steam.yaml
surge_ruleset=🎯 Global,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Global.yaml
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]✈ 
custom_proxy_group=💿 AbemaTV`select`[]🔰 节点选择`[]✈ 
custom_proxy_group=🍖 DMM`select`[]🔰 节点选择`[]✈ 
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]✈
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈
custom_proxy_group=📽 KKTV`select`[]🔰 节点选择`[]✈
custom_proxy_group=📹 iQiyi`select`[]🔰 节点选择`[]✈`[]DIRECT
custom_proxy_group=📼 Spotify`select`[]🔰 节点选择`[]✈
custom_proxy_group=💌 OneDrive`select`[]🔰 节点选择`[]✈`[]DIRECT
custom_proxy_group=🏧 PayPal`select`[]🔰 节点选择`[]✈`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]🔰 节点选择`[]✈`[]DIRECT
custom_proxy_group=🎯 Global`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈`[]DIRECT
;设置分组标志位
