;设置规则标志位
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=💿 AbemaTV,https://raw.githubusercontent.com/gseekleely/myrules/master/AbemaTV.list
surge_ruleset=🍖 Pornhub,rules/ConnersHua/Surge/Ruleset/Media/Pornhub.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=📤 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📥 国内媒体,rules/lhie1/Surge3/Domestic.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/gseekleely/myrules/master/Global.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🎬 HuluJP,rules\lhie1\Surge\Surge 3\Provider\Media\Hulu Japan.list
surge_ruleset=📽 LineTV,rules\lhie1\Surge\Surge 3\Provider\Media\Line TV.list
surge_ruleset=📹 iQiyi,rules\ACL4SSR\Clash\Ruleset\Iqiyi.list
surge_ruleset=📼 HBO,rules\ACL4SSR\Clash\Ruleset\HBO.list
surge_ruleset=💌 Microsoft,rules\lhie1\Surge\Surge 3\Provider\Microsoft.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=💿 AbemaTV`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🍖 Pornhub`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=📤 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=📥 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎬 HuluJP`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=📽 LineTV`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=📹 iQiyi`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=📼 HBO`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=💌 Microsoft`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=🎯 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.*
;设置分组标志位
