;设置规则标志位
ruleset=📹 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=💿 AbemaTV,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/AbemaTV.list
ruleset=🍖 DMM,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DMM.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
ruleset=🍎 苹果服务,https://github.com/DivineEngine/Profiles/blob/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=🎞 StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=📽 KKTV,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/KKTV.list
ruleset=📼 Spotify,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list
ruleset=💌 OneDrive,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Microsoft/OneDrive.list
ruleset=🏧 PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
ruleset=🎮 Steam,https://github.com/DivineEngine/Profiles/blob/master/Surge/Ruleset/Extra/Game/Steam.list
ruleset=🎯 Unbreak,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=🎉 Global,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=🎥 NETFLIX`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=💿 AbemaTV`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=🍖 DMM`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=🎞 StreamingSE`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=📽 KKTV`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`.*
custom_proxy_group=📼 Spotify`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`.*
custom_proxy_group=💌 OneDrive`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`.*
custom_proxy_group=🏧 PayPal`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`.*
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`.*
custom_proxy_group=🎯 Unbreak`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=🎉 Global`select`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
;设置分组标志位

